# temperature-log-java

./: .gitignore  README.md  pom.xml
src/main/java/com/kbutz/templog/templog/: TemplogApplication.java
src/main/java/com/kbutz/templog/templog/controller/: TemperatureController.java
src/main/java/com/kbutz/templog/templog/data/: BasementTemp.java  RawTempDto.java  StartupData.java  TemperatureData.groovy  TemperatureReading.groovy  TemperatureReading.java
src/main/java/com/kbutz/templog/templog/repository/: TemperatureRepository.java
src/main/java/com/kbutz/templog/templog/tasks/: ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/com/kbutz/templog/templog/: ScheduledTasksSpec.groovy  TemperatureControllerSpec.groovy  TemplogApplicationTests.java
